name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|d53a747b98e97bca|||||||||||||||
clean_storms|function|c97829389a99acc5|||||||||||||||
fit_loess|function|b1bd47b5eee462ac|||||||||||||||
model_diagnostics|stem|17656ca132f3e9f7|9c9743a99758db48|45f285edeb063a3d|-2086566065||t19753.0614222689s|a1c456b03adbfbf8|44|rds|local|vector|||1.062||
model_storms|function|22983e868f5b3188|||||||||||||||
model_summary|stem|49b00f3e36e27896|df7373451a5dd54f|45f285edeb063a3d|-817296688||t19753.061422868s|2dfee8d561b7e24a|330988|rds|local|vector|||0.002||
storms_file|stem|41115c5c25ce90ce|367fa99477c85bcd|ef46db3751d8e999|1354076539|data/storms.csv|t19753.0117634161s|5cc8fe1ceed3b45a|1169176|file|local|vector|||0.001||
storms_loess|stem|3d57892c5887db0e|8df0a2a76b97b41d|dd854808ce08c900|-1340483127||t19753.0654137726s|50e13c183a6f5acc|495014|rds|local|vector|||11.366||
storms_model|stem|dda732b8f920bfdd|856d9a418ab7d115|aaff082605fe1d81|-1878434339||t19753.0614094069s|5d6e64320fafcb7b|943059|rds|local|vector|||0.004||
storms_raw|stem|7d1df205c7519a69|cc8a4ceb6bbaedd5|b59c08d451f1cd10|-1686270271||t19753.0145523496s|da42c86a1fde6ed0|142439|rds|local|vector|||0.167||
storms_tidy|stem|25f1a6f0a90523c1|56fff82e56d20d01|6ec2e24d0308f7a0|-2127742927||t19753.0603665899s|7391e997a85386b4|135747|rds|local|vector|||0.005||
