name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
model_storms|function|7a3fc93e76753bea
fit_loess|function|34654b297a0e4131
.Random.seed|object|b6df5d08b5b9c1ac
clean_storms|function|c18aad265e73f789
storms_file|stem|74f738a818701551|9064105660c998e2|2c530c1562a7fbd1|-985692396|data/storms.csv|t19753.0117634161s|s1169176b|1169176|file|local|vector|||0||
storms_raw|stem|0ee36efd325a2e93|1bb2e3c5edff02e9|e2d333f06edcaf5b|1088356704||t20287.2543493473s|s142439b|142439|rds|local|vector|||0.082||
storms_tidy|stem|9ca49eb4ddc6eb52|b81f557c3a56da90|2cb0e5dd4a283043|522419604||t20287.2543500257s|s137831b|137831|rds|local|vector|||0.003||
storms_loess|stem|2d41404eb41520a0|18efbdabd1148b9b|bcc01c9f2f46fd1d|465101091||t20287.2544554354s|s498446b|498446|rds|local|vector|||9.043||
storms_model|stem|1855b5f83820abae|6fb39aac8e778d08|6541a5f3c9d27836|-2072346557||t20287.2544564648s|s958377b|958377|rds|local|vector|||0.003||
model_diagnostics|stem|e83a1276e13561d6|fa67b797e50a5f92|443658e3bf82b832|1068795827||t20287.2544662441s|s44b|44|rds|local|vector|||0.824||
model_summary|stem|4137351257894e24|9796798e487506c2|443658e3bf82b832|-1088889063||t20287.2544668614s|s287497b|287497|rds|local|vector|||0.004||
